{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "remote.autoForwardPorts": false,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/ssb-base/*/**": true,
    "**/fuseki-dataset/**": true
  }
}
